# Ejercicios Pair Programming 
## Lección 10 - EDA I

Empezamos una nueva lección, y este es el momento de poner en práctica los conocimientos adquiridos del Análisis Exploratorio de Datos. Si recordamos, en la lecciones de Pandas estuvimos usando un dataset sobre ataques de tiburones, y que hicimos algunos cambios a lo largo de los ejercicios, incluimos filas, columnas e incluso limpiamos algunas colummas 💪🏽! Para todas los ejercicios de pair programming de EDA I y II usaremos el dataframe generado en el ejercicio de Pandas VII.

En el ejercicio de hoy nos familiarizaremos con el dataset completo sobre el que trabajaremos en la parte de limpieza.

Pero para hacer una exploración buena del dataset no lo podemos hacer como pollo sin cabeza a ver que nos encontramos. Necesitamos hacernos una serie de preguntas o hipótesis que queramos contestar. En este caso os plantemos las siguientes preguntas a contestar a lo largo de los ejercicios de pair programming de este módulo:

### Hipótesis

Las hipótesis que os planteamos son:
- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?
- ¿Cuáles son las edades que más sufren ataques?
- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [23]:
import pandas as pd

In [24]:
pd.options.display.max_columns = None

In [25]:
df = pd.read_csv("attacks4.csv", index_col = 0)

In [26]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,unnamed:_0,injury,mes,fatal,sex
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,0,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,6,FATAL,Jun,Y,M

### Objetivos

Los objetivos de hoy son:
1. Haced una exploración inicial del dataframe:

- ¿Cuál es el número de filas y columnas?

In [27]:
print(f"El número de filas de nuestro DataFrame es {df.shape[0]} y el número de columnas es {df.shape[1]}")

El número de filas de nuestro DataFrame es 1672 y el número de columnas es 18

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [28]:
df_porcentaje = pd.DataFrame(df.isnull().sum()*100/df.shape[0]).T
df_porcentaje

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,unnamed:_0,injury,mes,fatal,sex
0,0.0,0.0,0.0,0.598086,2.751196,3.050239,1.854067,0.538278,9.210526,9.569378,7.535885,0.0,0.0,0.0,0.478469,13.038278,5.801435,0.897129

- ¿Qué tipos de datos hay en cada columna?

In [29]:
df.dtypes

case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species_        object
href            object
siglo           object
unnamed:_0       int64
injury          object
mes             object
fatal           object
sex             object
dtype: object

- Extraed la información general del dataframe.

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1672 non-null   object
 13  unnamed:_0   1672 non-null   int64
 14  injury       1664 non-null   object
 15  mes          1454 non-null   object
 16  fatal        1575 non-null   object
 17  sex          1657 non-null   object
dtypes: float64(1), int64(1), object(16)
memory usage: 248.2+ KB

2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [31]:
df_categoricas = pd.DataFrame(df.select_dtypes(include = "object"))
df_categoricas.head(3)

,case_number,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,mes,fatal,sex
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,Jun,Y,M
2,2018.05.26.b,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,May,N,M

In [32]:
df_categoricas.describe()

,case_number,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,mes,fatal,sex
count,1672,1672,1662,1626,1621,1641,1663,1518,1512,1546,1672,1672,1664,1454,1575,1657
unique,1672,6,95,236,1310,404,1536,94,248,856,1672,2,1173,12,2,2
top,2018.06.25,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,19,11h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,FATAL,Aug,N,M
freq,1,1432,741,346,73,426,97,70,74,76,1,887,154,153,1258,1435

Otra forma de obtener el dataframe de los estadísticos de las columnas categóricas es hacerlo directamente así:

In [33]:
df_categoricas2 = pd.DataFrame(df.describe(include = "object"))
df_categoricas2

,case_number,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,mes,fatal,sex
count,1672,1672,1662,1626,1621,1641,1663,1518,1512,1546,1672,1672,1664,1454,1575,1657
unique,1672,6,95,236,1310,404,1536,94,248,856,1672,2,1173,12,2,2
top,2018.06.25,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,19,11h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,FATAL,Aug,N,M
freq,1,1432,741,346,73,426,97,70,74,76,1,887,154,153,1258,1435

In [34]:
df_numericas = pd.DataFrame(df.describe()).T
df_numericas

,count,mean,std,min,25%,50%,75%,max
year,1672.0,1832.688397,528.969901,0.0,1964.00,1997.0,2008.0,2018.0
unnamed:_0,1672.0,2574.174043,1756.622536,0.0,1218.25,2210.0,3687.5,6285.0

- ¿Cuáles son los principales estádisticos de los dataframes?

De las variables numéricas sólo tenemos la columna 'year', y sus principales estadísticos tienen un valor de:
- Hay un total de 1672 filas.
- La media es de 1832,68 años.
- La desviación estándar es de 528,96 con respecto a la media.
- El año menor es el 0 y el año mayor es el 2018.
- El cuartil 1 es el año 1964 (el 25 % de los datos es inferior a 1964)
- El cuartil 2 o mediana es el año 1997.
- El cuartil 3 es el año 2008.

De las variables categóricas tenemos el resto de las columnas y sus principales estadísticos son:
- Número total de filas.
- Los valores únicos de cada columna.
- Top, que es la moda, valor que más se repite.
- Y la frecuencia de dicho top.

- Extraed los valores únicos su frecuencia. BONUS presenta los resultados en un dataframe.

Donde variable es cada una de las variables categóricas que tenemos en el dataset y n_unicos es una lista con los nombres de los valores únicos de cada variable.

Valores únicos y su frecuencia

In [35]:
#frecuencia
for col in df_categoricas.columns:
    print("--------------")
    print(f"En la columna '{col}' tenemos los siguientes valores:")
    print(pd.DataFrame(df[col].value_counts()))
    print("--------------")

--------------
En la columna 'case_number' tenemos los siguientes valores:
              case_number
2018.06.25              1
1975.07.15              1
1979.11.27              1
1980.00.00.b            1
1980.01.10              1
...                   ...
2005.10.13              1
2005.10.19              1
2005.10.21              1
2005.10.22              1
ND.0001                 1

[1672 rows x 1 columns]
--------------
--------------
En la columna 'type' tenemos los siguientes valores:
              type
Unprovoked    1432
Provoked       115
Invalid         92
Boating         17
Sea Disaster    12
Boat             4
--------------
--------------
En la columna 'country' tenemos los siguientes valores:
                    country
USA                     741
AUSTRALIA               343
SOUTH AFRICA            234
BAHAMAS                  29
NEW ZEALAND              21
...                     ...
GREENLAND                 1
ST. MAARTIN               1
UNITED KINGDOM            1
SWEDEN                    1
CEYLON (SRI LANKA)        1

[95 rows x 1 columns]
--------------
--------------
En la columna 'area' tenemos los siguientes valores:
                                                    area
Florida                                              346
California                                           137
New South Wales                                      137
Hawaii                                               108
Western Cape Province                                 83
...                                                  ...
KwaZulu-Natal between Port Edward and Port St J...     1
Miyako Island                                          1
Saint-Pierre                                           1
Ralik Chain                                            1
North Carolina                                         1

[236 rows x 1 columns]
--------------
--------------
En la columna 'location' tenemos los siguientes valores:
                                     location
New Smyrna Beach, Volusia County           73
Myrtle Beach, Horry County                  7
Nahoon                                      7
Daytona Beach, Volusia County               7
Melbourne Beach, Brevard County             6
...                                       ...
Kangaroo Island                             1
Sunny Cove, Fish Hoek                       1
Jack McKenney's Canyon                      1
Honokowai, Maui                             1
Below the English fort, Trincomalee         1

[1310 rows x 1 columns]
--------------
--------------
En la columna 'activity' tenemos los siguientes valores:
                                      activity
Surfing                                    426
Swimming                                   240
Spearfishing                               105
Fishing                                     56
Wading                                      53
...                                        ...
Playing / standing                           1
Swimming with mask & snorkel                 1
Dived naked into the water on a bet          1
Swimming breast stoke                        1
Wreck of  large double sailing canoe         1

[404 rows x 1 columns]
--------------
--------------
En la columna 'name' tenemos los siguientes valores:
                   name
male                 97
female               16
males                 4
child                 3
Andre Hartman         3
...                 ...
Elizabeth Gardner     1
Clair Parrett         1
Brad Satchell         1
Josh Berris           1
Jules Patterson       1

[1536 rows x 1 columns]
--------------
--------------
En la columna 'age' tenemos los siguientes valores:
          age
19         70
18         60
20         58
15         57
17         57
...       ...
64          1
74          1
40s         1
60s         1
13 or 14    1

[94 rows x 1 columns]
--------------
--------------
En la columna 'time' tenemos los siguientes valores:
                     time
11h00                  74
Afternoon              69
16h00                  53
15h00                  51
Morning                50
...                   ...
23h00                   1
Just before sundown     1
"Evening"               1
12h39                   1
Before 10h30            1

[248 rows x 1 columns]
--------------
--------------
En la columna 'species_' tenemos los siguientes valores:
                                                    species_
White shark                                               76
Tiger shark                                               37
4' shark                                                  34
Bull shark                                                32
Shark involvement not confirmed                           26
...                                                      ...
1.2 m [4'] blacktip or sandbar shark                       1
Bull shark, 1.8 m to 2.1 m [6' to 7']                      1
Mako shark, 400-lb                                         1
1.2 m to 1.5 m [4' to 5'] shark, possibly a bul...         1
Said to involve a grey nurse shark that leapt o...         1

[856 rows x 1 columns]
--------------
--------------
En la columna 'href' tenemos los siguientes valores:
                                                    href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
...                                                  ...
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1

[1672 rows x 1 columns]
--------------
--------------
En la columna 'siglo' tenemos los siguientes valores:
           siglo
siglo-XX     887
siglo-XXI    785
--------------
--------------
En la columna 'injury' tenemos los siguientes valores:
                                                    injury
FATAL                                                  154
Foot bitten                                             28
Leg bitten                                              20
No injury, board bitten                                 17
Left foot bitten                                        17
...                                                    ...
Left knee & leg bitten                                   1
Calf bitten & both hands injured                         1
Back, buttocks, left hand & left side of face b...       1
Right forearm & wrist lacerated                          1
FATAL. "Shark bit him in half, carrying away th...       1

[1173 rows x 1 columns]
--------------
--------------
En la columna 'mes' tenemos los siguientes valores:
     mes
Aug  153
Oct  145
Sep  145
Jul  134
Jun  133
Jan  124
Apr  123
May  105
Dec  101
Mar   98
Nov   98
Feb   95
--------------
--------------
En la columna 'fatal' tenemos los siguientes valores:
   fatal
N   1258
Y    317
--------------
--------------
En la columna 'sex' tenemos los siguientes valores:
    sex
M  1435
F   222
--------------

El output de las frecuencias es un dataframe, pero printeado en forma de serie en el cual vemos por cada valor único el número de veces que se repite.

Bonus

In [36]:
valores_unicos = {col:df[col].unique().tolist() for col in df_categoricas.columns}

In [37]:
df_2 = pd.DataFrame(columns=["variable", "n_uniques"])
df_2["variable"] = valores_unicos.keys()
df_2["n_uniques"] = valores_unicos.values()

In [38]:
df_2

       variable                                          n_uniques
0   case_number  [2018.06.25, 2018.06.03.a, 2018.05.26.b, 2018....
1          type  [Boating, Unprovoked, Provoked, Invalid, Sea D...
2       country  [USA, BRAZIL, AUSTRALIA, ENGLAND, COSTA RICA, ...
3          area  [California, Pernambuco, Florida, Queensland, ...
4      location  [Oceanside, San Diego County, Piedade Beach, R...
5      activity  [Paddling, Swimming, Walking, Feeding sharks, ...
6          name  [Julie Wolfe, Jose Ernesto da Silva , Cody Hig...
7           age  [57, 18, 15, 32, 21, 30, 60, 33, 19, 25, 10, 6...
8          time  [18h00, Late afternoon, 17h00, Morning, 08h15,...
9      species_  [White shark, Tiger shark, Bull shark, 6', Gre...
10         href  [http://sharkattackfile.net/spreadsheets/pdf_d...
11        siglo                              [siglo-XXI, siglo-XX]
12       injury  [No injury to occupant, outrigger canoe and pa...
13          mes  [Jun, May, Apr, Mar, nan, Feb, Jan, Dec, Nov, ...
14        fatal                                        [N, Y, nan]
15          sex                                        [F, M, nan]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1672 non-null   object
 13  unnamed:_0   1672 non-null   int64
 14  injury       1664 non-null   object
 15  mes          1454 non-null   object
 16  fatal        1575 non-null   object
 17  sex          1657 non-null   object
dtypes: float64(1), int64(1), object(16)
memory usage: 248.2+ KB

### Conclusiones

De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.

Por ejemplo:
- ¿Hay alguna columna que no tenga sentido su tipo de datos?

Visualizando el tipo de datos de todas nuestras columnas comprobamos que la columna "age" es de tipo object y debería ser "int64" ya que la edad es entera. También en el caso de la columna "year" que es de tipo float se podría reemplazar su tipo de datos a "int64" ya que los años son enteros.

- ¿Hay alguna columna que no tenga sentido su contenido?

Unnamed:_0 no nos sirve para ningún análisis en nuestro dataframe por lo que sería conveniente eliminarla.

href: no nos sirve en nuestro análisis porque son enlaces para páginas webs.

location: no nos serviría porque es un espacio muy detallado y para el análisis no nos valdría.

time: su contenido en algunas filas es la hora exacta y en otras es como un rango de tiempo, por lo que necesitaríamos unificar el contenido para que se puede analizar.

- ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

species_ = esta columna tiene muchas categorías y es imposible poder trabajar con ella a no ser que las agrupemos en categorías más generales.

name = es bastante complicado trabajar con esta columna porque son valores únicos y podríamos prescindir de ella.

injury = especifica demasiado el ataque y al tener la columna fatal ya no nos sirve dicha columna para el análisis porque así solo nos centraríamos en los ataques mortales y los que no.

Happy coding 🦈